{
  "name": "iMusic",
  "version": "1.2.0",
  "description": "A Music App",
  "author": "leezng <im.leezng@gmail.com>",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .tsx --ext .ts --ext .jsx --ext .js src",
    "build": "rm -rf dist && yarn build:main && yarn build:renderer",
    "build:main": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.electron.js --progress --profile",
    "build:renderer": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.renderer.js --progress --profile",
    "build:gh-pages": "rm -rf dist && cross-env NODE_ENV=production DEMO_ENV=gh-pages webpack --config ./config/webpack.config.renderer.js --progress --profile",
    "dev": "concurrently --kill-others \"yarn dev:app\"",
    "dev:app": "cross-env NODE_ENV=development DEBUG_COLORS=true DEBUG=dev:* node ./config/dev-server.js",
    "dev:server": "cross-env NODE_ENV=development DEBUG_COLORS=true DEBUG=dev:* ./node_modules/.bin/electron ./src/main/index",
    "package:mac": "yarn build && rm -rf release && electron-builder --mac --projectDir ./dist",
    "package:linux": "yarn build && rm -rf release && electron-builder --linux --projectDir ./dist",
    "package:win": "yarn build && rm -rf release && electron-builder --win --ia32 --projectDir ./dist"
  },
  "build": {
    "productName": "iMusic",
    "appId": "gh.leezng.iMusic",
    "compression": "maximum",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "iMusic ${version}"
    },
    "mac": {
      "icon": "../resource/dock.icns"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "icon": "../resource",
      "category": "Music"
    },
    "win": {
      "target": "nsis",
      "icon": "../resource/iMusic.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "../release"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/qs": "^6.9.5",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.13",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "@typescript-eslint/parser": "^4.11.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "electron": "13.6.6",
    "electron-builder": "^22.9.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-webpack-plugin": "^2.4.1",
    "express": "^4.17.3",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "http-proxy-middleware": "0.19.0",
    "json-loader": "^0.5.7",
    "less": "^3.13.1",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.3.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@umijs/hooks": "^1.9.3",
    "NeteaseCloudMusicApi": "^3.47.5",
    "antd": "^4.10.3",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "umi-request": "^1.3.5"
  }
}
